spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

# Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=admin123
